.wrap {
  width: 75%;
  margin: 0 auto;
  padding: 0;
}
.poster {
  display: flex;
  padding: 2rem;
  background: #02c385;
}
.text {
  padding: 0 3rem;
}
.title {
  color: white;
  font-size: 5rem;
}
.sub {
  color: white;
  font-size: 2rem;
}
.about {
  display: grid;
  grid-template-columns: 55% 45%;
}
.atext {
  background-color: white;
  padding: 3rem;
}
p {
  font-size: 1.5rem;
}
.about {
  display: grid;
  grid-template-columns: 55% 45%;
}
.contactcontent {
  display: flex;

  background: #2c3f47;
  color: white;
  height: 420px;
  border: 1px solid #e0e0e0;
  overflow: visible;
  justify-content: space-around;
}
.logo {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2c3f47;
}
.media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 420px;
}
.info {
  padding: 2rem;
  color: white;
  list-style-type: none;
  flex: 1 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.info li {
  padding: 1.5rem;
  color: white;
  margin-bottom: 18px;
  font-size: 1.5rem;
  display: flex;

  align-items: center;
  width: 100%;
}
#product-grid {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 20px;
}
